{
  "itemName": "comicalknife",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity": "legendary",
  "description" : "A butter knife, but really big. Like, Comically Large.",
  "shortdescription" : "Comically Large Knife",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword","upgradeableWeapon"],

  "inventoryIcon" : "knife.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
  "handle" : "",
  "blade" : "knife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
  "fireTime" : 1.0,
  "baseDps" : 10.0
  },
  "altAbilityType" : "flipslash",

  "critChance" : 2,
  "critBonus" : 12,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
