{
  "itemName": "comicalspoon",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity": "legendary",
  "description" : "A spoon, but really big. Like, Comically Large.",
  "shortdescription" : "Comically Large Spoon",
  "tooltipKind" : "hammer",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer","upgradeableWeapon"],

  "inventoryIcon" : "spoon.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
  "handle" : "",
  "blade" : "spoon.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
  "fireTime" : 1.2,
  "baseDps" : 6
  },
  "altAbilityType" : "parry",

  "critChance" : 2,
  "critBonus" : 8,
  "stunChance" : 25,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
