{
  "itemName": "comicalfork",
  "price" : 1000,
  "level" : 6,
  "maxStack" : 1,
  "rarity": "legendary",
  "description" : "A fork, but really big. Like, Comically Large.",
  "shortdescription" : "Comically Large Spoon",
  "tooltipKind" : "sword2",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear","upgradeableWeapon"],

  "inventoryIcon" : "fork.png",

  "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
  "handle" : "",
  "blade" : "fork.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
  "fireTime" : 0.8,
  "baseDps" : 10,
  "damageconfig" : {
    "damageSourceKind": "bow"
  }
  },
  "altAbilityType" : "flurry",

  "critChance" : 1,
  "critBonus" : 3,
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
